{
  "version": 2,
  "buildCommand": "git lfs pull && echo 'Git LFS files pulled'",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}

